<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.png" color="#222">
  <link rel="manifest" href="/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.soartseng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Hope  我能撐過這場風暴嗎?  經文內容 (約翰福音6:16-21)16 到了晚上，他的門徒下海邊去， 17 上了船，要過海往迦百農去。天已經黑了，耶穌還沒有來到他們那裏。 18 忽然狂風大作，海就翻騰起來。 19 門徒搖櫓，約行了十里多路，看見耶穌在海面上走，漸漸近了船，他們就害怕。 20 耶穌對他們說：「是我，不要怕！」 21 門徒就喜歡接他上船，船立時到了他們所要去的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;21 禁食禱告">
<meta property="og:url" content="https://www.soartseng.com/2022/11/21/2022-11-21-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Soar&#39;s Notes">
<meta property="og:description" content="The Hope  我能撐過這場風暴嗎?  經文內容 (約翰福音6:16-21)16 到了晚上，他的門徒下海邊去， 17 上了船，要過海往迦百農去。天已經黑了，耶穌還沒有來到他們那裏。 18 忽然狂風大作，海就翻騰起來。 19 門徒搖櫓，約行了十里多路，看見耶穌在海面上走，漸漸近了船，他們就害怕。 20 耶穌對他們說：「是我，不要怕！」 21 門徒就喜歡接他上船，船立時到了他們所要去的地方。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-21T03:48:21.000Z">
<meta property="article:modified_time" content="2022-11-21T05:10:50.699Z">
<meta property="article:author" content="Soar Tseng">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.soartseng.com/2022/11/21/2022-11-21-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.soartseng.com/2022/11/21/2022-11-21-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/","path":"2022/11/21/2022-11-21-禁食禱告/","title":"2022/11/21 禁食禱告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022/11/21 禁食禱告 | Soar's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soar's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/logo.png" alt="Soar's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E6%96%87%E5%85%A7%E5%AE%B9-%E7%B4%84%E7%BF%B0%E7%A6%8F%E9%9F%B36-16-21"><span class="nav-number">1.</span> <span class="nav-text">經文內容 (約翰福音6:16-21)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98-amp-%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">筆記&amp;心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%B1%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">禱告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soar Tseng</p>
  <div class="site-description" itemprop="description">Diary & Learning Notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.soartseng.com/2022/11/21/2022-11-21-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soar Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar's Notes">
      <meta itemprop="description" content="Diary & Learning Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022/11/21 禁食禱告 | Soar's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/21 禁食禱告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-21 11:48:21 / Modified: 13:10:50" itemprop="dateCreated datePublished" datetime="2022-11-21T11:48:21+08:00">2022-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">禁食禱告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Hope</p>
<ul>
<li>我能撐過這場風暴嗎?</li>
</ul>
<h3 id="經文內容-約翰福音6-16-21"><a href="#經文內容-約翰福音6-16-21" class="headerlink" title="經文內容 (約翰福音6:16-21)"></a><strong>經文內容 (約翰福音6:16-21)</strong></h3><pre><code>16 到了晚上，他的門徒下海邊去，
17 上了船，要過海往迦百農去。天已經黑了，耶穌還沒有來到他們那裏。
18 忽然狂風大作，海就翻騰起來。
19 門徒搖櫓，約行了十里多路，看見耶穌在海面上走，漸漸近了船，他們就害怕。
20 耶穌對他們說：「是我，不要怕！」
21 門徒就喜歡接他上船，船立時到了他們所要去的地方。
</code></pre>
<span id="more"></span>

<p>當你正在經歷一場風暴，可能滿腦子想的是「我有沒有辦法存活下去？」</p>
<p>不用擔心，你一定可以熬過風暴！焦點不是怎麼活下來，而是能從中學到什麼。</p>
<p>有些風暴是要來顯明你的問題，有時候真正的問題不在風暴裡，而是你乘坐的這艘船是否足以乘風破浪，帶你去到你該去的地方。</p>
<p>風暴，可以幫助我們重新省察自己的生命，不要急著逃離！</p>
<hr>
<h3 id="筆記-amp-心得"><a href="#筆記-amp-心得" class="headerlink" title="筆記&amp;心得"></a><strong>筆記&amp;心得</strong></h3><ul>
<li><p>有些東西，付出代價後，才能更品嘗出美食。(童子軍生活)</p>
</li>
<li><p>經文是發生在耶穌餵飽五千人的晚上。</p>
</li>
<li><p>不合理_1: 門徒餵飽五千人後，門徒應該累翻了，耶穌)為何還要”逼”門徒上船經歷風浪並去迦百農。 &#x3D;&gt; 我們無法得知風浪何時來。</p>
</li>
<li><p>通常風浪來，我們狀況也如門徒一樣，累翻了。</p>
</li>
<li><p>不合理_2: 從伯賽大到迦百農，可以走過去，並不需要搭船，因為地理位子，有點類似從台東到高雄，而非在湖的對面。而且走在地上，就不會有風浪。</p>
</li>
<li><p>上這艘船就是一個Mission。 &#x3D;&gt; 有上帝來的功課要門徒學習。(有線索!!)</p>
</li>
<li><p>耶和華要基甸300人去打仗。神的重點不是人數多寡，而是耶和華與我們同在。</p>
</li>
<li><p>耶穌不是要門徒生存而已，而是有功課要學習。</p>
</li>
<li><p>經歷風暴必須要帶出東西(帶出學習)，而非空手而出(只是生存)。</p>
</li>
<li><p>有些風暴是本身有問題，但有些風暴，是凸顯在你的生命中，你生命中原本就有一些問題。</p>
</li>
<li><p>有時候我們高估船的能力，例如那是一艘加薪的船)，只要我有高的薪水，人生就不會那麼不開心。 &#x3D;&gt; 結果不開心跟薪水一點關心也沒有。</p>
</li>
<li><p>船可能無法帶我們去我們所想的地方。</p>
</li>
<li><p>(太7:24-27)<br>24 「所以，凡聽見我這話就去行的，好比一個聰明人，把房子蓋在磐石上。<br>25 雨淋，水沖，風吹，撞著那房子，房子總不倒塌，因為根基立在磐石上。<br>26 凡聽見我這話不去行的，好比一個無知的人，把房子蓋在沙土上。<br>27 雨淋，水沖，風吹，撞著那房子，房子就倒塌了，並且倒塌得很大。」</p>
</li>
<li><p>你在怎麼屬靈，你都會經歷風暴。不管是否將房子建立在磐石上，都會經歷雨淋、水沖、風吹，但結果不同。</p>
</li>
</ul>
<p>我們不只要斥責風暴，也要評估(review)我們的船。 Review婚姻、信仰、用錢計畫…等等。</p>
<ul>
<li>chaos vs. order</li>
<li>(創1:1-5)</li>
<li>方便只能到的了最近的7-11 無法去到永生。</li>
</ul>
<hr>
<h3 id="禱告"><a href="#禱告" class="headerlink" title="禱告"></a><strong>禱告</strong></h3><p>求主幫助我們重新review我們心中所想像的船，幫助我們知道船的問題，幫助我們改變這些問題，從chaos到order中，改變我們生命中的問題，讓我們不是遇見風暴而已，而是有能力帶出改變，脫離風暴，有能力面對下次的風暴，奉耶穌基督的名求，阿門。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="prev" title="2022/11/18 禁食禱告">
                  <i class="fa fa-chevron-left"></i> 2022/11/18 禁食禱告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soar Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
