<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.png" color="#222">
  <link rel="manifest" href="/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.soartseng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Hope  以不變應萬變  經文內容 (但以理書3:16-19)16 沙得拉、米煞、亞伯尼歌對王說：尼布甲尼撒啊，這件事我們不必回答你； 17 即便如此，我們所事奉的神能將我們從烈火的窰中救出來。王啊，他也必救我們脫離你的手； 18 即或不然，王啊，你當知道我們決不事奉你的神，也不敬拜你所立的金像。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;18 禁食禱告">
<meta property="og:url" content="https://www.soartseng.com/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Soar&#39;s Notes">
<meta property="og:description" content="The Hope  以不變應萬變  經文內容 (但以理書3:16-19)16 沙得拉、米煞、亞伯尼歌對王說：尼布甲尼撒啊，這件事我們不必回答你； 17 即便如此，我們所事奉的神能將我們從烈火的窰中救出來。王啊，他也必救我們脫離你的手； 18 即或不然，王啊，你當知道我們決不事奉你的神，也不敬拜你所立的金像。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-18T02:38:23.000Z">
<meta property="article:modified_time" content="2022-11-18T05:05:54.204Z">
<meta property="article:author" content="Soar Tseng">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.soartseng.com/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.soartseng.com/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/","path":"2022/11/18/2022-11-18-禁食禱告/","title":"2022/11/18 禁食禱告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022/11/18 禁食禱告 | Soar's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soar's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/logo.png" alt="Soar's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E6%96%87%E5%85%A7%E5%AE%B9-%E4%BD%86%E4%BB%A5%E7%90%86%E6%9B%B83-16-19"><span class="nav-number">1.</span> <span class="nav-text">經文內容 (但以理書3:16-19)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98-amp-%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">筆記&amp;心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%B1%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">禱告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soar Tseng</p>
  <div class="site-description" itemprop="description">Diary & Learning Notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.soartseng.com/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soar Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar's Notes">
      <meta itemprop="description" content="Diary & Learning Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022/11/18 禁食禱告 | Soar's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/18 禁食禱告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-18 10:38:23 / Modified: 13:05:54" itemprop="dateCreated datePublished" datetime="2022-11-18T10:38:23+08:00">2022-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">禁食禱告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Hope</p>
<ul>
<li>以不變應萬變</li>
</ul>
<h3 id="經文內容-但以理書3-16-19"><a href="#經文內容-但以理書3-16-19" class="headerlink" title="經文內容 (但以理書3:16-19)"></a><strong>經文內容 (但以理書3:16-19)</strong></h3><pre><code>16 沙得拉、米煞、亞伯尼歌對王說：尼布甲尼撒啊，這件事我們不必回答你；
17 即便如此，我們所事奉的神能將我們從烈火的窰中救出來。王啊，他也必救我們脫離你的手；
18 即或不然，王啊，你當知道我們決不事奉你的神，也不敬拜你所立的金像。
</code></pre>
<span id="more"></span>

<hr>
<h3 id="筆記-amp-心得"><a href="#筆記-amp-心得" class="headerlink" title="筆記&amp;心得"></a><strong>筆記&amp;心得</strong></h3><ul>
<li>當時巴比倫喜歡吃豬肉，猶太人是不吃豬肉。這三人拒絕吃及喝他們所供應的酒。</li>
<li>人都會試著把一些垃圾丟給你。</li>
<li>我們無法控制菜單上有什麼，但我們可以控制我們可以點什麼。</li>
<li>evian倒過來就是naive(天真)。</li>
<li>(但1:20)王認為這三人比當時全國術士更勝10倍。</li>
<li>年輕人需要有人去相信他們，而不是說教，不是把宗教框架給他們，然後叫他們跳進去，按照我們的思想去做這些事情，而是幫助他們真實來認識上帝。(我們看東西只是表面)</li>
<li>沙得拉、米煞、亞伯尼歌這三個人會如此強壯，不是因為他們吃什麼，而是因為他們的決定，決定不管巴比倫人給他們吃什麼，他們都決定卓越。 &#x3D;&gt; 無論客戶如何踐踏你，你都決定卓越。做父母的無論小孩如何不乖，父母都決定卓越做好小孩所需要的父母。</li>
<li>靈命停止成長跟牧師會不會講道無關，而是手中有無聖經，真實跟神親近，對神的渴慕。(18歲人沒東西吃，因為爸媽沒給東西吃…!?)</li>
<li>無論處在什麼環境，我都決定卓越。</li>
<li>(但3:1) 尼布甲尼撒建了一個自己的雕像。</li>
<li>(但3:4-6) 要求人民聽到各種sign，一定要俯伏下拜，如果不從，就丟到烈火中。但這三個人不從。(一聽到xxx我們就得xxx)<br>生命中，我們是否有一個反射動作，我一聽到別人說我壞話，我就要反擊，如同上面所說的，我們學習我們可以做什麼決定。我一聽到不好的消息，我們會跪在情緒面前、絕望的面前!? -&gt; 我們內心應該只有一個聲音，就是神的聲音，只有聽到神的聲音我們才要跪拜(順服神的話語)，其他聲音我們都不要去改變我們的反應。</li>
<li>這三個人的名字也不是原本的名字，而是被改過的名字(有當時候巴比倫偶像的名稱)，但這三人什麼都變了，但沒辦法改變這三個人如何看待自己。</li>
</ul>
<p>兩個問題:<br><strong>1. 當一切都改變了 - 那我呢?</strong><br>  當一切都改變了，who will you be?</p>
<p>(但3:17-18) 三人即使被丟到火窯裡，上帝必然拯救脫離烈火和尼布甲尼撒的手。即或不然，三人決不事奉尼布甲尼撒的神，也不向尼布甲尼撒的金像下拜。 (<strong>信心是不管神做什麼(有無改變)，我們還是相信神</strong>)</p>
<p><strong>2. 當一切都沒有變 - 那我呢?</strong><br>  遇到問題，呼求上帝，但一切都沒改變時，我們怎麼看待我們自己? (繼續服事神?)</p>
<p><strong>我們生命中，有沒有即便如此(even if)，我還是相信上帝?</strong></p>
<ul>
<li><p>(但3:19-22) 尼布甲尼撒生氣了，要求火窯的烈火大上七倍，以及派出最精壯的士兵把三個人丟在烈火中，連抬三個人的士兵都被燒死了，但這三個人都沒事情。 -&gt; 保護這三個人不是因為肌肉，而是態度。</p>
</li>
<li><p>(但3:24-25) 三個人被綁在火中，但尼布甲尼撒卻看四個人，並且沒被綁住而走來走去，且第四個人很像神子。</p>
</li>
<li><p>(但3:26-27) 尼布甲尼撒放三個人出來，且三個人都沒有改變。</p>
</li>
<li><p>希12:1 所以，我們既然有這麼多的見證人，像雲彩圍繞著我們，就應該脫下各樣的拖累，和容易纏住我們的罪，以堅忍的心奔跑那擺在我們面前的賽程</p>
</li>
</ul>
<hr>
<h3 id="禱告"><a href="#禱告" class="headerlink" title="禱告"></a><strong>禱告</strong></h3><p>在生命中，會聽見許多的聲音，求主幫助我們不要去理會那些聲音，只聽從你而來的聲音，幫助我們在信心功課上的態度，即或不然，依然不改變我們的態度，奉耶穌基督的名求，阿門。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="prev" title="2022/11/17 禁食禱告">
                  <i class="fa fa-chevron-left"></i> 2022/11/17 禁食禱告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soar Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
