<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.png" color="#222">
  <link rel="manifest" href="/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.soartseng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Hope  神的足跡，藏在祢的故事裡  經文內容 (列王記下8:1-6)1 以利沙曾對所救活之子的那婦人說：你和你的全家要起身往你可住的地方去住，因為耶和華命饑荒降在這地七年。 2 婦人就起身，照神人的話帶著全家往非利士地去，住了七年。 3 七年完了，那婦人從非利士地回來，就出去為自己的房屋田地哀告王。 4 那時王正與神人的僕人基哈西說：請你將以利沙所行的一切大事告訴我。 5 基哈西告訴王">
<meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;17 禁食禱告">
<meta property="og:url" content="https://www.soartseng.com/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Soar&#39;s Notes">
<meta property="og:description" content="The Hope  神的足跡，藏在祢的故事裡  經文內容 (列王記下8:1-6)1 以利沙曾對所救活之子的那婦人說：你和你的全家要起身往你可住的地方去住，因為耶和華命饑荒降在這地七年。 2 婦人就起身，照神人的話帶著全家往非利士地去，住了七年。 3 七年完了，那婦人從非利士地回來，就出去為自己的房屋田地哀告王。 4 那時王正與神人的僕人基哈西說：請你將以利沙所行的一切大事告訴我。 5 基哈西告訴王">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-17T03:16:36.000Z">
<meta property="article:modified_time" content="2022-11-18T02:41:37.835Z">
<meta property="article:author" content="Soar Tseng">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.soartseng.com/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.soartseng.com/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/","path":"2022/11/17/2022-11-17-禁食禱告/","title":"2022/11/17 禁食禱告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022/11/17 禁食禱告 | Soar's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soar's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/logo.png" alt="Soar's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E6%96%87%E5%85%A7%E5%AE%B9-%E5%88%97%E7%8E%8B%E8%A8%98%E4%B8%8B8-1-6"><span class="nav-number">1.</span> <span class="nav-text">經文內容 (列王記下8:1-6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98-amp-%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">筆記&amp;心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%B1%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">禱告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soar Tseng</p>
  <div class="site-description" itemprop="description">Diary & Learning Notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.soartseng.com/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soar Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar's Notes">
      <meta itemprop="description" content="Diary & Learning Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022/11/17 禁食禱告 | Soar's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/17 禁食禱告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-17 11:16:36" itemprop="dateCreated datePublished" datetime="2022-11-17T11:16:36+08:00">2022-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-18 10:41:37" itemprop="dateModified" datetime="2022-11-18T10:41:37+08:00">2022-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">禁食禱告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Hope</p>
<ul>
<li>神的足跡，藏在祢的故事裡</li>
</ul>
<h3 id="經文內容-列王記下8-1-6"><a href="#經文內容-列王記下8-1-6" class="headerlink" title="經文內容 (列王記下8:1-6)"></a><strong>經文內容 (列王記下8:1-6)</strong></h3><pre><code>1 以利沙曾對所救活之子的那婦人說：你和你的全家要起身往你可住的地方去住，因為耶和華命饑荒降在這地七年。
2 婦人就起身，照神人的話帶著全家往非利士地去，住了七年。
3 七年完了，那婦人從非利士地回來，就出去為自己的房屋田地哀告王。
4 那時王正與神人的僕人基哈西說：請你將以利沙所行的一切大事告訴我。
5 基哈西告訴王以利沙如何使死人復活，恰巧以利沙所救活、他兒子的那婦人為自己的房屋田地來哀告王。基哈西說：我主我王，這就是那婦人，這是他的兒子，就是以利沙所救活的。
6 王問那婦人，他就把那事告訴王。於是王為他派一個太監，說：凡屬這婦人的都還給他，自從他離開本地直到今日，他田地的出產也都還給他。
</code></pre>
<span id="more"></span>

<p>在20年、30年，甚至是100年後，<br>你想像，別人會怎麼講述你的生命故事呢？</p>
<p>什麼值得被他人或者歷史記錄下來？<br>你希望人們記得你的名字，還是你曾經歷的事？</p>
<p>透過聖經中書念婦人的故事，<br>Pastor Peter要我們一起看見，<br>神是如何在一個無人知曉其姓名的婦女生命中，<br>寫下那一頁一頁，令她一生都引以為傲的榮耀篇章！</p>
<p>那些流淚的，可能是不甘、是傷心、是感謝，<br>但這些都不會阻止我們，把禱告帶到祂的面前⋯⋯</p>
<hr>
<h3 id="筆記-amp-心得"><a href="#筆記-amp-心得" class="headerlink" title="筆記&amp;心得"></a><strong>筆記&amp;心得</strong></h3><ul>
<li><p>歷代志下 16:9<br>耶和華的眼目遍察全地，要顯大能幫助向他心存誠實的人。你這事行得愚昧；此後，你必有爭戰的事。」</p>
</li>
<li><p>當在逆境跟順利的時候，我們如何選擇活在故事裡面，神在故事裡面看到我們全心倚靠神，神會將神的大能傾倒在我們身上。</p>
</li>
<li><p>婦人的故事說明了，如何全心倚靠神。</p>
</li>
<li><p>歷代的咒詛從我們受洗之後，就消失了。因為舊事已過就變成新的了。</p>
</li>
<li><p>我們要去思想，神的話語是如何教導我們的。不要去論斷別人的故事，也不要論斷自己的故事。</p>
</li>
</ul>
<p>無論我們的故事如何，神都是信實的。</p>
<ul>
<li><p>故事中，神沒有因為婦女的faithful，就讓婦女沒有經歷飢荒(去了非利士人的地方，不是婦人想去的地方)。但故事中，婦女有盼望，七年之後飢荒就會結束。</p>
</li>
<li><p>七年之後，婦人回家發現，房屋田地都被拿走了(聖經沒有說明誰拿走了)。</p>
</li>
<li><p>七年時間到了，卻發現什麼都沒改變…以為可以回到自己溫暖的家，並非當初婦人所想的。(這並非婦人所造成的)</p>
</li>
</ul>
<p>我們生命中的故事，不是我們造成的。但我們仍舊要選擇接下來我們要怎麼面對這些造成後的回應。</p>
<ul>
<li><p>故事中的婦人，面對問題，有兩種選擇，第一種，給他吧，第二種，絕對不讓故事就這樣結束，我要fighting。Get it back，婦人必須為自己fighting。</p>
</li>
<li><p>這個故事有一個盼望是因為婦人可以來到王的面前。而我們因為有盼望是因為我們可以來到上帝的面前。(希伯來書4:14-16)。</p>
</li>
<li><p><strong>禱告帶出平安，才帶來供應。</strong></p>
</li>
<li><p>基哈西名字的意思是”山谷裡面的看見”</p>
</li>
<li><p>這個世界正在尋找一個不一樣的故事。我們有辦法去講故事嗎?</p>
</li>
<li><p>看著自己重死裡復活的兒子，成為婦人日後生活不如意的提醒，神站在我這邊。</p>
</li>
</ul>
<p>我的故事是什麼? It will be a big project and very long schedule.</p>
<hr>
<h3 id="禱告"><a href="#禱告" class="headerlink" title="禱告"></a><strong>禱告</strong></h3><p>求神讓我們有一顆感恩的心，紀錄神在我們生命中所創造到故事，並且故事尚未結束，求神伴我們行走人生未來長遠的道路，一生都在恩主的手中，保守我們，護衛我們，為我們在未來的工作、家庭、小孩等各樣是上都為我們預備道路，奉耶穌基督的名求，阿門。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/16/2022-11-16-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="prev" title="2022/11/16 禁食禱告">
                  <i class="fa fa-chevron-left"></i> 2022/11/16 禁食禱告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/18/2022-11-18-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="next" title="2022/11/18 禁食禱告">
                  2022/11/18 禁食禱告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soar Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
