<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.png" color="#222">
  <link rel="manifest" href="/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.soartseng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Hope  成長神秘訣  經文內容 (路加福音5:1-11)1 耶穌站在革尼撒勒湖邊，眾人擁擠他，要聽神的道。 2 他見有兩隻船灣在湖邊；打魚的人卻離開船洗網去了。 3 有一隻船是西門的，耶穌就上去，請他把船撐開，稍微離岸，就坐下，從船上教訓眾人。 4 講完了，對西門說：把船開到水深之處，下網打魚。 5 西門說：夫子，我們整夜勞力，並沒有打著什麼。但依從你的話，我就下網。6 他們下了網，就">
<meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;16 禁食禱告">
<meta property="og:url" content="https://www.soartseng.com/2022/11/16/2022-11-16-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Soar&#39;s Notes">
<meta property="og:description" content="The Hope  成長神秘訣  經文內容 (路加福音5:1-11)1 耶穌站在革尼撒勒湖邊，眾人擁擠他，要聽神的道。 2 他見有兩隻船灣在湖邊；打魚的人卻離開船洗網去了。 3 有一隻船是西門的，耶穌就上去，請他把船撐開，稍微離岸，就坐下，從船上教訓眾人。 4 講完了，對西門說：把船開到水深之處，下網打魚。 5 西門說：夫子，我們整夜勞力，並沒有打著什麼。但依從你的話，我就下網。6 他們下了網，就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-16T00:30:32.000Z">
<meta property="article:modified_time" content="2022-11-16T05:12:41.401Z">
<meta property="article:author" content="Soar Tseng">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.soartseng.com/2022/11/16/2022-11-16-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.soartseng.com/2022/11/16/2022-11-16-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/","path":"2022/11/16/2022-11-16-禁食禱告/","title":"2022/11/16 禁食禱告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022/11/16 禁食禱告 | Soar's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soar's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/logo.png" alt="Soar's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E6%96%87%E5%85%A7%E5%AE%B9-%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B35-1-11"><span class="nav-number">1.</span> <span class="nav-text">經文內容 (路加福音5:1-11)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98-amp-%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">筆記&amp;心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%B1%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">禱告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soar Tseng</p>
  <div class="site-description" itemprop="description">Diary & Learning Notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.soartseng.com/2022/11/16/2022-11-16-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soar Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar's Notes">
      <meta itemprop="description" content="Diary & Learning Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022/11/16 禁食禱告 | Soar's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/16 禁食禱告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-16 08:30:32 / Modified: 13:12:41" itemprop="dateCreated datePublished" datetime="2022-11-16T08:30:32+08:00">2022-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">禁食禱告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Hope</p>
<ul>
<li>成長神秘訣</li>
</ul>
<h3 id="經文內容-路加福音5-1-11"><a href="#經文內容-路加福音5-1-11" class="headerlink" title="經文內容 (路加福音5:1-11)"></a><strong>經文內容 (路加福音5:1-11)</strong></h3><pre><code>1 耶穌站在革尼撒勒湖邊，眾人擁擠他，要聽神的道。
2 他見有兩隻船灣在湖邊；打魚的人卻離開船洗網去了。
3 有一隻船是西門的，耶穌就上去，請他把船撐開，稍微離岸，就坐下，從船上教訓眾人。
4 講完了，對西門說：把船開到水深之處，下網打魚。
5 西門說：夫子，我們整夜勞力，並沒有打著什麼。但依從你的話，我就下網。6 他們下了網，就圈住許多魚，網險些裂開，7 便招呼那隻船上的同伴來幫助。他們就來，把魚裝滿了兩隻船，甚至船要沉下去。
8 西門彼得看見，就俯伏在耶穌膝前，說：主啊！離開我，我是個罪人！
9 他和一切同在的人都驚訝這一網所打的魚。
10 他的夥伴西庇太的兒子雅各、約翰，也是這樣。耶穌對西門說：不要怕！從今以後，你要得人了。
11 他們把兩隻船攏了岸，就撇下所有的，跟從了耶穌。
</code></pre>
<span id="more"></span>

<p>萬力豪牧師說，<br>成長，絕非戲劇化的電影情節，<br>而需要長時間一點一滴的積累。</p>
<p>他歸納出 3 個神的屬性，<br>破除你我對於「成長」的恐懼，<br>重新認識這位渴望帶領我們前進的神。</p>
<p>只要你願意勇敢跨出第一步，<br>祂，絕對會悄悄地幫你一把！</p>
<hr>
<h3 id="筆記-amp-心得"><a href="#筆記-amp-心得" class="headerlink" title="筆記&amp;心得"></a><strong>筆記&amp;心得</strong></h3><ul>
<li>我們的假設常常是錯的，因為我們常常只是看一個事情的表面。</li>
<li>假設:我們認為這故事是彼得第一次遇見耶穌。(實際並不是第一次)</li>
<li>假設: 為何彼得(第一次)會看見耶穌，然後11節就放下(短時間)所有，並且跟從耶穌。</li>
</ul>
<p>約1:40-42<br>安德烈去找他哥哥西門彼得說找到彌賽亞，並且帶他去見耶穌。(但彼得一句話都沒說)(這次是彼得第一次遇見耶穌)</p>
<ul>
<li><p>耶穌說(要求): “稍微”離開岸邊。(這裡神的要求並不多)(通常神不太是做稍微的要求，通常要求是很高的)</p>
</li>
<li><p>神對我們的要求一定是比較高，不會讓他的要求降下來，但神是憐憫有耐心的神。</p>
</li>
<li><p>彼後3:9 </p>
</li>
<li><p>彼得說，神決不延他的應許，但他寬容我們，因為不願伊人滅亡，卻願人人都悔改。</p>
</li>
<li><p>神對我們有耐心，但我們對自己有沒有耐心?</p>
</li>
<li><p>常常對小孩說耐心等一下，而小孩常常是沒耐心。(同理，我們是否也如此對神?)</p>
</li>
<li><p>神與我們同在並不是我們踏對了路，而是就算踏錯了，往旁邊摔，往後走，他都與我們同在。(這才是成長)</p>
</li>
<li><p>一年前的方向跟一年後的方向。</p>
</li>
<li><p>如果過去在黑暗中，是越走越黑暗，而神要我們轉向，也是慢慢從黑暗中走出來，神會在之中對我們小小要求，put out a little bit。</p>
</li>
</ul>
<p>一個人得救，也是從小小的事情上要求，而我們回應了這小小要求。<br>不要急著去要求改變對方，但可以在小事情上慢慢要求起。</p>
<ul>
<li><p>最後耶穌要求把船開到水深處(代表離岸邊很遠，而不是當初要求的a little bit)。</p>
</li>
<li><p>每次神推我們一把，都不是舒服的。</p>
</li>
<li><p>在這之前，船跟網子是好的，但經歷超過所求所想的神蹟後，船快沉、網快破。</p>
</li>
<li><p>當我們成長時，神帶領我們進入到新的一個層次，但新的層次就會有新的挫敗。(萬牧師，昨晚被他兩歲小孩騙)</p>
</li>
<li><p>神開啟一個新的層面，只是不是我們所知道的。</p>
</li>
<li><p>一個好的coach是幫助你去看到。<br>Reinforcement Learning.</p>
</li>
</ul>
<p>面對問題，不要害怕，神會帶著你一起處理&#x2F;面對問題。</p>
<p>卡片: 過去一年感謝神，寫下來，要好好數算跟禱告寫下來。<br>寫一個數字，有意義forward奉獻。</p>
<hr>
<h3 id="禱告"><a href="#禱告" class="headerlink" title="禱告"></a><strong>禱告</strong></h3><p>求神幫助我們在每個人生層次，推我們a little bit，帶領我們勇敢踏出去，讓我們更深經歷神的豐盛，也求主讓我太太在淡水醫院的工作有一個屬於他的位子，以利於我們未來搬遷過去，在生活上，工作上，小孩接送上，各方面都有主的保守與看顧，謝謝主垂聽我們禱告，禱告奉耶穌基督得勝的名求，阿門。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/2022-11-15-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="prev" title="2022/11/15 禁食禱告">
                  <i class="fa fa-chevron-left"></i> 2022/11/15 禁食禱告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/17/2022-11-17-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="next" title="2022/11/17 禁食禱告">
                  2022/11/17 禁食禱告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soar Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
