<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/logo.png" color="#222">
  <link rel="manifest" href="/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.soartseng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Hope  喔，我現在看清楚了!  經文內容 (約翰福音9:1-7)1 耶穌過去的時候，看見一個人生來是瞎眼的。 2 門徒問耶穌說：拉比，這人生來是瞎眼的，是誰犯了罪？是這人呢？是他父母呢？ 3 耶穌回答說：也不是這人犯了罪，也不是他父母犯了罪，是要在他身上顯出神的作為來。 4 趁著白日，我們必須做那差我來者的工；黑夜將到，就沒有人能做工了。 5 我在世上的時候，是世上的光。 6 耶穌說了">
<meta property="og:type" content="article">
<meta property="og:title" content="2022&#x2F;11&#x2F;22 禁食禱告">
<meta property="og:url" content="https://www.soartseng.com/2022/11/22/2022-11-22-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Soar&#39;s Notes">
<meta property="og:description" content="The Hope  喔，我現在看清楚了!  經文內容 (約翰福音9:1-7)1 耶穌過去的時候，看見一個人生來是瞎眼的。 2 門徒問耶穌說：拉比，這人生來是瞎眼的，是誰犯了罪？是這人呢？是他父母呢？ 3 耶穌回答說：也不是這人犯了罪，也不是他父母犯了罪，是要在他身上顯出神的作為來。 4 趁著白日，我們必須做那差我來者的工；黑夜將到，就沒有人能做工了。 5 我在世上的時候，是世上的光。 6 耶穌說了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-22T03:24:36.000Z">
<meta property="article:modified_time" content="2022-11-22T05:01:47.919Z">
<meta property="article:author" content="Soar Tseng">
<meta property="article:tag" content="主日信息">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.soartseng.com/2022/11/22/2022-11-22-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.soartseng.com/2022/11/22/2022-11-22-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/","path":"2022/11/22/2022-11-22-禁食禱告/","title":"2022/11/22 禁食禱告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022/11/22 禁食禱告 | Soar's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Soar's Notes</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/logo.png" alt="Soar's Notes">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%93%E6%96%87%E5%85%A7%E5%AE%B9-%E7%B4%84%E7%BF%B0%E7%A6%8F%E9%9F%B39-1-7"><span class="nav-number">1.</span> <span class="nav-text">經文內容 (約翰福音9:1-7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%86%E8%A8%98-amp-%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">筆記&amp;心得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%B1%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">禱告</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soar Tseng</p>
  <div class="site-description" itemprop="description">Diary & Learning Notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.soartseng.com/2022/11/22/2022-11-22-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soar Tseng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Soar's Notes">
      <meta itemprop="description" content="Diary & Learning Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022/11/22 禁食禱告 | Soar's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022/11/22 禁食禱告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-22 11:24:36 / Modified: 13:01:47" itemprop="dateCreated datePublished" datetime="2022-11-22T11:24:36+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">禁食禱告</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Hope</p>
<ul>
<li>喔，我現在看清楚了!</li>
</ul>
<h3 id="經文內容-約翰福音9-1-7"><a href="#經文內容-約翰福音9-1-7" class="headerlink" title="經文內容 (約翰福音9:1-7)"></a><strong>經文內容 (約翰福音9:1-7)</strong></h3><pre><code>1 耶穌過去的時候，看見一個人生來是瞎眼的。
2 門徒問耶穌說：拉比，這人生來是瞎眼的，是誰犯了罪？是這人呢？是他父母呢？
3 耶穌回答說：也不是這人犯了罪，也不是他父母犯了罪，是要在他身上顯出神的作為來。
4 趁著白日，我們必須做那差我來者的工；黑夜將到，就沒有人能做工了。
5 我在世上的時候，是世上的光。
6 耶穌說了這話，就吐唾沫在地上，用唾沫和泥抹在瞎子的眼睛上，
7 對他說：你往西羅亞池子裡去洗（西羅亞翻出來就是奉差遣）。他去一洗，回頭就看見了。
</code></pre>
<span id="more"></span>

<p>如果，從一出生就看不見，你會怎麼想像未來的人生？</p>
<p>聖經記載許多「神蹟奇事」的發生，只是，奇蹟的重點並不在於本身，而是事件主角「內心世界」發生變化。</p>
<p>約翰福音的第六個神蹟中，耶穌不只讓一個天生瞎眼的人再次看見，還帶領他走出對生命的「絕望」，找到真正的「光明」！</p>
<p>Peter牧師告訴我們，這道光，既是「神」，更指向了神對我們「專屬的愛」⋯⋯；此刻的你我，是否都看清楚了呢？</p>
<hr>
<h3 id="筆記-amp-心得"><a href="#筆記-amp-心得" class="headerlink" title="筆記&amp;心得"></a><strong>筆記&amp;心得</strong></h3><ul>
<li>軍人創傷症候群，靠吸毒麻醉自己。</li>
<li>瞎子從未看見，如今看見了，會有很多新的問題，例如: 什麼是紅色。甚至不能說紅色是很顯眼的顏色，但他們不知道什麼是顯眼。</li>
<li>知道缺少什麼東西，但我們卻不知道缺少什麼，找不到，說不出來是什麼。</li>
<li>平安(和平): 我們知道有平安，但卻從未經歷。</li>
<li>我們每一個人，一出生就是個瞎子，去make sense我是誰，我在這世界上的位子是哪裡?</li>
<li>當眼睛是瞎的，我們無法用看的創造我們的人生，我們只能倚靠聽覺，來創造、帶領你的人生。</li>
</ul>
<p>常聽見: 眼見為憑，道聽塗說。</p>
<ul>
<li><p>沒有好話就不要說，放在心裡就好</p>
</li>
<li><p>門徒的詢問: 一個人倒楣，一定是這個人的父母或是這個人做了什麼錯誤(trash talk&#x2F;false)。(瞎子已經聽太多類似的話語)</p>
</li>
<li><p>從小聽trash(false)，長大就會把trash(false)當作真理。</p>
</li>
<li><p>眾們徒吵到底是誰對的(造成瞎子的原因)，結果都是錯的，耶穌說話了。</p>
</li>
</ul>
<p>耶穌使瞎眼看見，帶領我們從黑暗中走出來。</p>
<p>真正得著自由是知道耶穌基督是誰。</p>
<p>事實不會使人得著自由，真理才會使人得著自由。</p>
<p>瞎子不是單單被動被醫治，仍必須聽從耶穌去西羅亞池子(很遠)裡去洗，最終信心是要被「行」出來，而我們要承受那最後的步驟，去「行」(這是一個旅程，不是只是在旁邊的池子)。</p>
<ul>
<li>瞎子那麼久了，再聽見耶穌叫他去西羅亞池子裡去洗，這要多大的勇氣站起來呢?</li>
</ul>
<p>西羅亞池子距離瞎子所在處非常遠，他必須要洗過才可以看見，而且要走一段很長的路，在走的過程中，是否可能會邊走邊懷疑人生呢?</p>
<ul>
<li>瞎子走的每一步路，都可能跌倒，但他只能抓住耶穌的話語，一步一步走向西羅亞池子。</li>
</ul>
<p>人生最長的距離，就是我們聽見神告訴我們與我們心中所相信的距離。</p>
<ul>
<li>神知道這不是一個好走的路，你所聽到神所說的，跟你心裏所相信的&#x2F;所看到的，碰再一起的時候，你的醫治就會來到。</li>
</ul>
<p>(奇異恩典) 聽見、瞎眼，如今看見。</p>
<hr>
<h3 id="禱告"><a href="#禱告" class="headerlink" title="禱告"></a><strong>禱告</strong></h3><p>今天是禁食禱告最後一天，謝謝神使用The Hope信息，重新認識上帝的真光，求主繼續的帶領，使如瞎眼的我，可以靠著上帝的真理繼續向前走，求主挪去我的困難，幫助我們全家走你的旨意道路，謝謝主，禱告奉耶穌基督的名求，阿門。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%BB%E6%97%A5%E4%BF%A1%E6%81%AF/" rel="tag"># 主日信息</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/2022-11-21-%E7%A6%81%E9%A3%9F%E7%A6%B1%E5%91%8A/" rel="prev" title="2022/11/21 禁食禱告">
                  <i class="fa fa-chevron-left"></i> 2022/11/21 禁食禱告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soar Tseng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
